# springmvcCRUD

practice/: .classpath  pom.xml
practice/src/main/java/com/springmvc/practice/: Main.java
practice/src/main/java/com/springmvc/practice/config/: HibernateConfig.java
practice/src/main/java/com/springmvc/practice/controller/: StudentController.java
practice/src/main/java/com/springmvc/practice/entity/: Student.java
practice/src/main/java/com/springmvc/practice/repository/: StudentRepository.java
practice/src/main/java/com/springmvc/practice/service/: StudentService.java  StudentServiceImpl.java
practice/src/main/resources/: hibernate.properties
practice/src/main/webapp/WEB-INF/: applicationcontext.xml  student-servlet.xml  web.xml
practice/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  home.jsp
